<?xml version='1.0' encoding='ISO-8859-1'?>
 

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


<Description>MOMDP problem. abstract(fully) state: abs_pos.realistic(partially) state: real_pos.</Description>

<Discount>0.95</Discount>		  

<Variable>

<StateVar vnamePrev="abs_pos_0" vnameCurr="abs_pos_1" fullyObs="true">
<ValueEnum>wp0 wp1 wp2 wp3 wp4</ValueEnum>
</StateVar>

<StateVar vnamePrev="real_pos_0" vnameCurr="real_pos_1">
<ValueEnum>wp0 wp1 wp2 wp3 wp4 wp10 wp11 wp20 wp21 wp30 wp31 wp40 wp41</ValueEnum>
</StateVar>

<ObsVar vname="obs_sensor">
<ValueEnum>ol1 ol2 ol3 ol4</ValueEnum>
</ObsVar>

<ActionVar vname="action_robot">
<ValueEnum>goto declare_success declare_fail turnAngle0 turnAngle1</ValueEnum>
</ActionVar>

<RewardVar vname="reward_robot"/>
</Variable>


<InitialStateBelief>
<CondProb>
<Var>abs_pos_0</Var>
<Parent>null</Parent>
<Parameter type = "TBL">
<Entry>
<Instance>-</Instance>
<ProbTable>1.0 0.0 0.0 0.0 0.0</ProbTable>
</Entry>
</Parameter>
</CondProb>

<CondProb>
<Var>real_pos_0</Var>
<Parent>null</Parent>
<Parameter type="TBL">
<Entry>
<Instance> - </Instance>
<ProbTable>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</ProbTable>
</Entry>
</Parameter>
</CondProb>
</InitialStateBelief>


<StateTransitionFunction> 
<CondProb>
<Var>abs_pos_1</Var>
<Parent>action_robot abs_pos_0</Parent>
<Parameter type = "TBL">

<Entry>
<Instance>goto wp0 wp1</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>goto wp1 wp2</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>goto wp2 wp3</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>goto wp3 wp4</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>goto wp4 wp4</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>declare_success wp0 wp0</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>declare_success wp1 wp1</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>declare_success wp2 wp2</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>declare_success wp3 wp3</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>declare_success wp4 wp4</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail wp0 wp0</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail wp1 wp1</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail wp2 wp2</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail wp3 wp3</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail wp4 wp4</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail wp4 wp4</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp0 wp0</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp1 wp1</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp2 wp2</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp3 wp3</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp4 wp4</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp0 wp0</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp1 wp1</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp2 wp2</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp3 wp3</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp4 wp4</Instance>
<ProbTable>1.0</ProbTable>
</Entry>
</Parameter>
</CondProb>

<CondProb>
<Var>real_pos_1</Var>
<Parent>action_robot abs_pos_0 real_pos_0</Parent>
<Parameter type="TBL">
<Entry>
<Instance>goto * wp0 wp1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp1</Instance>
<ProbTable>0.8</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp10</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp11</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp0 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp2</Instance>
<ProbTable>0.8</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp20</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp21</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp1 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp3</Instance>
<ProbTable>0.8</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp30</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp31</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp2 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp4</Instance>
<ProbTable>0.8</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp40</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp3 wp41</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp4</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp4 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp1</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp10 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp1</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp11 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp2</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp20 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp2</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp21 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp3</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp30 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp3</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp31 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp4</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp40 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp0</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp4</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp10</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp11</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp20</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp21</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp30</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp31</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp40</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>goto * wp41 wp41</Instance>
<ProbTable>0</ProbTable>
</Entry>

<Entry>
<Instance>declare_success * wp0 wp0</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp1 wp1</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp2 wp2</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp3 wp3</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp4 wp4</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp10 wp10</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp11 wp11</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp20 wp20</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp21 wp21</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp30 wp30</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp31 wp31</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp40 wp40</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_success * wp41 wp41</Instance>
<ProbTable>1</ProbTable>
</Entry>

<Entry>
<Instance>declare_fail * wp0 wp0</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp1 wp1</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp2 wp2</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp3 wp3</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp4 wp4</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp10 wp10</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp11 wp11</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp20 wp20</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp21 wp21</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp30 wp30</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp31 wp31</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp40 wp40</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>declare_fail * wp41 wp41</Instance>
<ProbTable>1</ProbTable>
</Entry>

<Entry>
<Instance>turnAngle0 * wp0 wp0</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp1 wp1</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp2 wp2</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp3 wp3</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp4 wp4</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp10 wp10</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp11 wp11</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp20 wp20</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp21 wp21</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp30 wp30</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp31 wp31</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp40 wp40</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp41 wp41</Instance>
<ProbTable>1</ProbTable>
</Entry>

<Entry>
<Instance>turnAngle1 * wp0 wp0</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp1 wp1</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp2 wp2</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp3 wp3</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp4 wp4</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp10 wp10</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp11 wp11</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp20 wp20</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp21 wp21</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp30 wp30</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp31 wp31</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp40 wp40</Instance>
<ProbTable>1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp41 wp41</Instance>
<ProbTable>1</ProbTable>
</Entry>
</Parameter>
</CondProb>
</StateTransitionFunction>


<ObsFunction>
<CondProb>
<Var>obs_sensor</Var>
<Parent>action_robot abs_pos_1 real_pos_1</Parent>
<Parameter type = "TBL">

<Entry>
<Instance>goto * * -</Instance>
<ProbTable>0.25 0.25 0.25 0.25</ProbTable>
</Entry>

<Entry>
<Instance>declare_success * * -</Instance>
<ProbTable>0.25 0.25 0.25 0.25</ProbTable>
</Entry>

<Entry>
<Instance>declare_fail * * -</Instance>
<ProbTable>0.25 0.25 0.25 0.25</ProbTable>
</Entry>

<Entry>
<Instance>turnAngle0 * wp0 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp1 ol1</Instance>
<ProbTable>0.2</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp2 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp3 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp4 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp10 ol1</Instance>
<ProbTable>0.4</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp11 ol1</Instance>
<ProbTable>0.4</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp20 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp21 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp30 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp31 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp40 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp41 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp0 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp1 ol1</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp2 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp3 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp4 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp10 ol1</Instance>
<ProbTable>0.45</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp11 ol1</Instance>
<ProbTable>0.45</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp20 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp21 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp30 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp31 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp40 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp41 ol1</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp0 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp1 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp2 ol2</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp3 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp4 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp10 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp11 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp20 ol2</Instance>
<ProbTable>0.45</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp21 ol2</Instance>
<ProbTable>0.45</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp30 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp31 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp40 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp41 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp0 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp1 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp2 ol2</Instance>
<ProbTable>0.2</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp3 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp4 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp10 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp11 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp20 ol2</Instance>
<ProbTable>0.4</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp21 ol2</Instance>
<ProbTable>0.4</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp30 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp31 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp40 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp41 ol2</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp0 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp1 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp2 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp3 ol3</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp4 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp10 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp11 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp20 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp21 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp30 ol3</Instance>
<ProbTable>0.45</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp31 ol3</Instance>
<ProbTable>0.45</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp40 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp41 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp0 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp1 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp2 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp3 ol3</Instance>
<ProbTable>0.2</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp4 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp10 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp11 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp20 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp21 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp30 ol3</Instance>
<ProbTable>0.4</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp31 ol3</Instance>
<ProbTable>0.4</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp40 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp41 ol3</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp0 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp1 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp2 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp3 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp4 ol4</Instance>
<ProbTable>0.1</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp10 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp11 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp20 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp21 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp30 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp31 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp40 ol4</Instance>
<ProbTable>0.45</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle0 * wp41 ol4</Instance>
<ProbTable>0.45</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp0 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp1 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp2 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp3 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp4 ol4</Instance>
<ProbTable>0.2</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp10 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp11 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp20 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp21 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp30 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp31 ol4</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp40 ol4</Instance>
<ProbTable>0.4</ProbTable>
</Entry>
<Entry>
<Instance>turnAngle1 * wp41 ol4</Instance>
<ProbTable>0.4</ProbTable>
</Entry>

</Parameter>
</CondProb>
</ObsFunction>

<RewardFunction>
<Func>
<Var>reward_robot</Var>
<Parent>action_robot abs_pos_0 real_pos_0</Parent>
<Parameter type = "TBL">

<Entry>
<Instance>turnAngle0 wp0 wp10</Instance>
<ValueTable>20</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp0 wp11</Instance>
<ValueTable>10</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp1 wp10</Instance>
<ValueTable>30</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp1 wp11</Instance>
<ValueTable>30</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp2 wp30</Instance>
<ValueTable>20</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp2 wp31</Instance>
<ValueTable>10</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp3 wp40</Instance>
<ValueTable>20</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle0 wp3 wp41</Instance>
<ValueTable>10</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp0 wp10</Instance>
<ValueTable>10</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp0 wp11</Instance>
<ValueTable>20</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp1 wp20</Instance>
<ValueTable>10</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp1 wp21</Instance>
<ValueTable>20</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp2 wp30</Instance>
<ValueTable>10</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp2 wp31</Instance>
<ValueTable>20</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp3 wp40</Instance>
<ValueTable>10</ValueTable>
</Entry>
<Entry>
<Instance>turnAngle1 wp3 wp41</Instance>
<ValueTable>20</ValueTable>
</Entry>


</Parameter>
</Func>
</RewardFunction></pomdpx>







