
(cl:in-package :asdf)

(defsystem "rosplan_knowledge_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :rosplan_knowledge_msgs-msg
)
  :components ((:file "_package")
    (:file "AddWaypoint" :depends-on ("_package_AddWaypoint"))
    (:file "_package_AddWaypoint" :depends-on ("_package"))
    (:file "CreatePRM" :depends-on ("_package_CreatePRM"))
    (:file "_package_CreatePRM" :depends-on ("_package"))
    (:file "GenerateProblemService" :depends-on ("_package_GenerateProblemService"))
    (:file "_package_GenerateProblemService" :depends-on ("_package"))
    (:file "GetAttributeService" :depends-on ("_package_GetAttributeService"))
    (:file "_package_GetAttributeService" :depends-on ("_package"))
    (:file "GetDomainAttributeService" :depends-on ("_package_GetDomainAttributeService"))
    (:file "_package_GetDomainAttributeService" :depends-on ("_package"))
    (:file "GetDomainNameService" :depends-on ("_package_GetDomainNameService"))
    (:file "_package_GetDomainNameService" :depends-on ("_package"))
    (:file "GetDomainOperatorDetailsService" :depends-on ("_package_GetDomainOperatorDetailsService"))
    (:file "_package_GetDomainOperatorDetailsService" :depends-on ("_package"))
    (:file "GetDomainOperatorService" :depends-on ("_package_GetDomainOperatorService"))
    (:file "_package_GetDomainOperatorService" :depends-on ("_package"))
    (:file "GetDomainPredicateDetailsService" :depends-on ("_package_GetDomainPredicateDetailsService"))
    (:file "_package_GetDomainPredicateDetailsService" :depends-on ("_package"))
    (:file "GetDomainTypeService" :depends-on ("_package_GetDomainTypeService"))
    (:file "_package_GetDomainTypeService" :depends-on ("_package"))
    (:file "GetInstanceService" :depends-on ("_package_GetInstanceService"))
    (:file "_package_GetInstanceService" :depends-on ("_package"))
    (:file "GetMetricService" :depends-on ("_package_GetMetricService"))
    (:file "_package_GetMetricService" :depends-on ("_package"))
    (:file "GetRDDLParams" :depends-on ("_package_GetRDDLParams"))
    (:file "_package_GetRDDLParams" :depends-on ("_package"))
    (:file "KnowledgeQueryService" :depends-on ("_package_KnowledgeQueryService"))
    (:file "_package_KnowledgeQueryService" :depends-on ("_package"))
    (:file "KnowledgeUpdateService" :depends-on ("_package_KnowledgeUpdateService"))
    (:file "_package_KnowledgeUpdateService" :depends-on ("_package"))
    (:file "KnowledgeUpdateServiceArray" :depends-on ("_package_KnowledgeUpdateServiceArray"))
    (:file "_package_KnowledgeUpdateServiceArray" :depends-on ("_package"))
    (:file "RemoveWaypoint" :depends-on ("_package_RemoveWaypoint"))
    (:file "_package_RemoveWaypoint" :depends-on ("_package"))
    (:file "SetFloat" :depends-on ("_package_SetFloat"))
    (:file "_package_SetFloat" :depends-on ("_package"))
    (:file "SetInt" :depends-on ("_package_SetInt"))
    (:file "_package_SetInt" :depends-on ("_package"))
    (:file "SetNamedBool" :depends-on ("_package_SetNamedBool"))
    (:file "_package_SetNamedBool" :depends-on ("_package"))
  ))