  <?xml version="1.0" encoding="ISO-8859-1"?>
     <pomdpx version="1.0" id="rockSample"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="pomdpx.xsd">
           <Description>
            abs: wp1true wp1false
            real: wp1 wp10 wp11
           </Description>
           <Discount>0.95</Discount>
           <Variable>
                <StateVar vnamePrev="abs_pos_0" vnameCurr="abs_pos_1"
                  fullyObs="true">
                    <ValueEnum>wp1false wp1true</ValueEnum>
                </StateVar>
                <StateVar vnamePrev="real_pos_0" vnameCurr="real_pos_1">
                    <ValueEnum>wp1 wp10 wp11</ValueEnum>
                </StateVar>
                <ObsVar vname="obs_sensor">
                    <ValueEnum>owp1 owp10 owp11</ValueEnum>
                </ObsVar>
                <ActionVar vname="action_robot">
                    <ValueEnum>turnAngle0 turnAngle1 move</ValueEnum>
                </ActionVar>
                <RewardVar vname="reward_robot" />
           </Variable>
           <InitialStateBelief>
                <CondProb>
                    <Var>abs_pos_0</Var>
                    <Parent>null</Parent>
                    <Parameter type="TBL">
                          <Entry>
                              <Instance> - </Instance>
                              <ProbTable>1.0 0.0</ProbTable>
                          </Entry>
                </Parameter>
           </CondProb>
           <CondProb>
                <Var>real_pos_0</Var>
                <Parent>null</Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance>-</Instance>
                        <ProbTable>0.8 0.1 0.1</ProbTable>
                    </Entry>
                </Parameter>
           </CondProb>
        </InitialStateBelief>
        <StateTransitionFunction>
            <CondProb>
                <Var>abs_pos_1</Var>
                <Parent>action_robot abs_pos_0</Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance>move wp1true wp1true</Instance>
                        <ProbTable>1.0</ProbTable>
                    </Entry>
              		  <Entry>
              		      <Instance>move wp1false wp1false</Instance>
              		      <ProbTable>1.0</ProbTable>
              		  </Entry>
              		  <Entry>
              		      <Instance>turnAngle0 wp1false wp1true</Instance>
              		      <ProbTable>1.0</ProbTable>
              		  </Entry>
              		  <Entry>
              		      <Instance>turnAngle0 wp1true wp1true</Instance>
              		      <ProbTable>1.0</ProbTable>
              		  </Entry>
              		  <Entry>
              		      <Instance>turnAngle1 wp1false wp1true</Instance>
              		      <ProbTable>1.0</ProbTable>
              		  </Entry>
              		  <Entry>
              		      <Instance>turnAngle1 wp1true wp1true</Instance>
              		      <ProbTable>1.0</ProbTable>
              		  </Entry>	
                 </Parameter>
         </CondProb>
         <CondProb>
             <Var>real_pos_1</Var>
             <Parent>action_robot abs_pos_0 real_pos_0</Parent>
             <Parameter>
                 <Entry>
                     <Instance>turnAngle0 * wp1 wp1 </Instance>
                     <ProbTable>1.0</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle0 * wp10 wp10 </Instance>
                     <ProbTable>1.0</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle0 * wp11 wp11 </Instance>
                     <ProbTable>1.0</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle1 * wp1 wp1 </Instance>
                     <ProbTable>1.0</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle1 * wp10 wp10 </Instance>
                     <ProbTable>1.0</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle1 * wp11 wp11 </Instance>
                     <ProbTable>1.0</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>move * * wp1 </Instance>
                     <ProbTable>1.0</ProbTable>
                 </Entry>
             </Parameter>
         </CondProb>
     </StateTransitionFunction>
     <ObsFunction>
         <CondProb>
             <Var>obs_sensor</Var>
             <Parent>action_robot abs_pos_1 real_pos_1</Parent>
             <Parameter type="TBL">
                 <Entry>
                     <Instance>turnAngle0 * wp1 owp1 </Instance>
                     <ProbTable>0.8</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle0 * wp1 owp10 </Instance>
                     <ProbTable>0.1</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle0 * wp1 owp11 </Instance>
                     <ProbTable>0.1</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle0 * wp10 owp1 </Instance>
                     <ProbTable>0.1</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle0 * wp10 owp10 </Instance>
                     <ProbTable>0.8</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle0 * wp10 owp11 </Instance>
                     <ProbTable>0.1</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle0 * wp11 owp1 </Instance>
                     <ProbTable>0.1</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle0 * wp11 owp10 </Instance>
                     <ProbTable>0.1</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle0 * wp11 owp11 </Instance>
                     <ProbTable>0.8</ProbTable>
                 </Entry>

                 <Entry>
                     <Instance>turnAngle1 * wp1 owp1 </Instance>
                     <ProbTable>0.9</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle1 * wp1 owp10 </Instance>
                     <ProbTable>0.05</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle1 * wp1 owp11 </Instance>
                     <ProbTable>0.05</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle1 * wp10 owp1 </Instance>
                     <ProbTable>0.05</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle1 * wp10 owp10 </Instance>
                     <ProbTable>0.9</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle1 * wp10 owp11 </Instance>
                     <ProbTable>0.05</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle1 * wp11 owp1 </Instance>
                     <ProbTable>0.05</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle1 * wp11 owp10 </Instance>
                     <ProbTable>0.05</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>turnAngle1 * wp11 owp11 </Instance>
                     <ProbTable>0.9</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>move * wp1 owp1</Instance>
                     <ProbTable>0.4</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>move * wp1 owp10</Instance>
                     <ProbTable>0.3</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>move * wp1 owp11</Instance>
                     <ProbTable>0.3</ProbTable>
                 </Entry>

                 <Entry>
                     <Instance>move * wp10 owp1</Instance>
                     <ProbTable>0.3</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>move * wp10 owp10</Instance>
                     <ProbTable>0.4</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>move * wp10 owp11</Instance>
                     <ProbTable>0.3</ProbTable>
                 </Entry>

                 <Entry>
                     <Instance>move * wp11 owp1</Instance>
                     <ProbTable>0.3</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>move * wp11 owp10</Instance>
                     <ProbTable>0.3</ProbTable>
                 </Entry>
                 <Entry>
                     <Instance>move * wp11 owp11</Instance>
                     <ProbTable>0.4</ProbTable>
                 </Entry>

              </Parameter>
          </CondProb>
      </ObsFunction>
      <RewardFunction>
          <Func>
              <Var>reward_robot</Var>
              <Parent>action_robot abs_pos_0 real_pos_0</Parent>
              <Parameter type="TBL">
                  <Entry>
                       <Instance>turnAngle1 wp1false wp10</Instance>
                       <ValueTable>10</ValueTable>
                  </Entry>
                  <Entry>
                       <Instance>turnAngle1 wp1false wp11</Instance>
                       <ValueTable>10</ValueTable>
                  </Entry>

                  <Entry>
                       <Instance>turnAngle0 wp1false wp10</Instance>
                       <ValueTable>20</ValueTable>
                  </Entry>
                  <Entry>
                       <Instance>turnAngle0 wp1false wp11</Instance>
                       <ValueTable>20</ValueTable>
                  </Entry>

                  <Entry>
                       <Instance>move wp1true wp10</Instance>
                       <ValueTable>10</ValueTable>
                  </Entry>
                  <Entry>
                       <Instance>move wp1true wp11</Instance>
                       <ValueTable>10</ValueTable>
                  </Entry>

              </Parameter>
          </Func>
      </RewardFunction>
   </pomdpx>
