;; Auto-generated. Do not edit!


(when (boundp 'rosplan_dispatch_msgs::NonBlockingDispatchGoal)
  (if (not (find-package "ROSPLAN_DISPATCH_MSGS"))
    (make-package "ROSPLAN_DISPATCH_MSGS"))
  (shadow 'NonBlockingDispatchGoal (find-package "ROSPLAN_DISPATCH_MSGS")))
(unless (find-package "ROSPLAN_DISPATCH_MSGS::NONBLOCKINGDISPATCHGOAL")
  (make-package "ROSPLAN_DISPATCH_MSGS::NONBLOCKINGDISPATCHGOAL"))

(in-package "ROS")
;;//! \htmlinclude NonBlockingDispatchGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass rosplan_dispatch_msgs::NonBlockingDispatchGoal
  :super ros::object
  :slots (_req ))

(defmethod rosplan_dispatch_msgs::NonBlockingDispatchGoal
  (:init
   (&key
    ((:req __req) (instance std_msgs::Empty :init))
    )
   (send-super :init)
   (setq _req __req)
   self)
  (:req
   (&rest __req)
   (if (keywordp (car __req))
       (send* _req __req)
     (progn
       (if __req (setq _req (car __req)))
       _req)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Empty _req
    (send _req :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Empty _req
       (send _req :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Empty _req
     (send _req :deserialize buf ptr-) (incf ptr- (send _req :serialization-length))
   ;;
   self)
  )

(setf (get rosplan_dispatch_msgs::NonBlockingDispatchGoal :md5sum-) "e470da16a00a40cddd225949002a7485")
(setf (get rosplan_dispatch_msgs::NonBlockingDispatchGoal :datatype-) "rosplan_dispatch_msgs/NonBlockingDispatchGoal")
(setf (get rosplan_dispatch_msgs::NonBlockingDispatchGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
std_msgs/Empty req

================================================================================
MSG: std_msgs/Empty

")



(provide :rosplan_dispatch_msgs/NonBlockingDispatchGoal "e470da16a00a40cddd225949002a7485")


