;; Auto-generated. Do not edit!


(when (boundp 'rosplan_dispatch_msgs::NonBlockingDispatchAction)
  (if (not (find-package "ROSPLAN_DISPATCH_MSGS"))
    (make-package "ROSPLAN_DISPATCH_MSGS"))
  (shadow 'NonBlockingDispatchAction (find-package "ROSPLAN_DISPATCH_MSGS")))
(unless (find-package "ROSPLAN_DISPATCH_MSGS::NONBLOCKINGDISPATCHACTION")
  (make-package "ROSPLAN_DISPATCH_MSGS::NONBLOCKINGDISPATCHACTION"))

(in-package "ROS")
;;//! \htmlinclude NonBlockingDispatchAction.msg.html


(defclass rosplan_dispatch_msgs::NonBlockingDispatchAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod rosplan_dispatch_msgs::NonBlockingDispatchAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance rosplan_dispatch_msgs::NonBlockingDispatchActionGoal :init))
    ((:action_result __action_result) (instance rosplan_dispatch_msgs::NonBlockingDispatchActionResult :init))
    ((:action_feedback __action_feedback) (instance rosplan_dispatch_msgs::NonBlockingDispatchActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; rosplan_dispatch_msgs/NonBlockingDispatchActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; rosplan_dispatch_msgs/NonBlockingDispatchActionResult _action_result
    (send _action_result :serialization-length)
    ;; rosplan_dispatch_msgs/NonBlockingDispatchActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; rosplan_dispatch_msgs/NonBlockingDispatchActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; rosplan_dispatch_msgs/NonBlockingDispatchActionResult _action_result
       (send _action_result :serialize s)
     ;; rosplan_dispatch_msgs/NonBlockingDispatchActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; rosplan_dispatch_msgs/NonBlockingDispatchActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; rosplan_dispatch_msgs/NonBlockingDispatchActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; rosplan_dispatch_msgs/NonBlockingDispatchActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get rosplan_dispatch_msgs::NonBlockingDispatchAction :md5sum-) "792b77b7f9a3d73da6f37e4232b708e5")
(setf (get rosplan_dispatch_msgs::NonBlockingDispatchAction :datatype-) "rosplan_dispatch_msgs/NonBlockingDispatchAction")
(setf (get rosplan_dispatch_msgs::NonBlockingDispatchAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

NonBlockingDispatchActionGoal action_goal
NonBlockingDispatchActionResult action_result
NonBlockingDispatchActionFeedback action_feedback

================================================================================
MSG: rosplan_dispatch_msgs/NonBlockingDispatchActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
NonBlockingDispatchGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: rosplan_dispatch_msgs/NonBlockingDispatchGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
std_msgs/Empty req

================================================================================
MSG: std_msgs/Empty

================================================================================
MSG: rosplan_dispatch_msgs/NonBlockingDispatchActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
NonBlockingDispatchResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: rosplan_dispatch_msgs/NonBlockingDispatchResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success # True if the dispatch was successful
bool goal_achieved # True if the goal is achieved after the dispatching

================================================================================
MSG: rosplan_dispatch_msgs/NonBlockingDispatchActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
NonBlockingDispatchFeedback feedback

================================================================================
MSG: rosplan_dispatch_msgs/NonBlockingDispatchFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
rosplan_dispatch_msgs/ActionFeedback feedback


================================================================================
MSG: rosplan_dispatch_msgs/ActionFeedback
#actionFeedback message
int32 action_id
string status
diagnostic_msgs/KeyValue[] information

================================================================================
MSG: diagnostic_msgs/KeyValue
string key # what to label this value when viewing
string value # a value to track over time

")



(provide :rosplan_dispatch_msgs/NonBlockingDispatchAction "792b77b7f9a3d73da6f37e4232b708e5")


