Manifest-Version: 1.0
Export-Package: actionlib_tutorials;version="0.0.0";uses:="actionlib_m
 sgs,org.ros.internal.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.actionlib_tutorials
Bundle-Version: 0.0.0
Bundle-Name: actionlib_tutorials
Bundle-ManifestVersion: 2
Bnd-LastModified: 1553850227000
Import-Package: actionlib_msgs;version="[1.12,2)",org.ros.internal.mes
 sage,std_msgs;version="[0.5,1)"
Created-By: 1.8.0_191 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

